<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/background">

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/smp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/profil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:textStyle="bold"
        android:text="Sejarah Singkat SMPN 1 MAtesih" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/sejarah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/jarah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/no" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/nom" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="left"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:paddingStart="15dp"
        android:paddingBottom="0dp"
        android:text="Identitas Sekolah" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/alamat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="VISI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/visi" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="MISI" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="left"
        android:textSize="15sp"
        android:textColor="@color/black"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:paddingBottom="5dp"
        android:text="@string/misi" />
</LinearLayout>
</ScrollView>



